# simplifiedRealstate

./: README.md  pom.xml
src/main/java/dao/: AppointmentDAO.java  AppointmentDAOImpl.java
src/main/java/form/validator/: AppointmentFormValidator.java  AppointmentValidator.java
src/main/java/realstate/appointment/: AppointmentController.java  AppointmentHelper.java
src/main/java/realstate/authentication/: AuthController.java
src/main/java/realstate/properties/: PropertyController.java  SearchController.java
src/main/test/realstate/appointment/: AppointmentSaveTests.java
src/main/test/realstate/properties/: PropertyControllerTests.java
src/main/test/resources/: applicationContext.xml  appointment.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: realstate-servlet.xml  web.xml
src/main/webapp/WEB-INF/block/: appointmentform.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: appointment_success.jsp  appointmentview.jsp  clientview.jsp  dealerview.jsp  home.jsp  loginview.jsp  propertylistview.jsp
src/main/webapp/resources/: message_en.properties
src/main/webapp/resources/css/: realstate-style.css  realstates-style.css
src/main/webapp/resources/js/: realstate.min.js
